<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

</head>
<style>
html {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
    text-align: center;
    color: rgb(84, 44, 148);
    font-weight: bold;
    padding: 8px 15px;
}

.heading::after {
    content: "";
    position: absolute;
    width: 110px;
    height: 5px;
    background-color: rgb(84, 44, 148);
    top: 173px;
    left: 46.5%;
}
.login {
    margin-top: 150px;
    width: 40%;
    margin: auto;
}
.login form {
    display: flex;
    flex-direction: column; 
}
.login form input {
    padding: 15px 15px;
    border: 1px solid gray;
    outline: none;
    border-radius: 10px;
    margin: 15px;
}
.login form input:focus {
    border: 1px solid rgb(84, 44, 148);
    transition: all .2s linear;
}
.login form button {
    padding: 15px;
    border-radius: 10px;
    background-color: white;
    border: 1px solid rgb(84, 44, 148);
    font-size: 18px;
    font-weight: bold; 
}
.login form button:hover {
    background-color: rgb(84, 44, 148);
    color: white;
    transition: all .3s linear;
}
.link-login {
    display: block;
    text-decoration: none;
    color: black;
    margin: 30px 0;
}
</style>
<body>
    <div class="login">
        <h2 class="heading"> Đăng kí tài khoản </h2>
        <p>Nếu bạn chưa có tài khoản hãy đăng kí tại đây</p>
        <form action="" class="forminput">
            <input type="text" placeholder="Nhập họ và tên">
            <input type="text" placeholder="Nhập số điện thoại">
            <input type="text" placeholder="Nhập email của bạn">
            <input type="password" placeholder="Tạo mật khẩu">
            <input type="password" placeholder="Xác nhận mật khẩu">
            <input type="date" >
            <button>Đăng kí</button>
        </form>
        <a href="dangnhap.html" class="link-login">Bạn đã có tài khoản? <b>Đăng Nhập</b></a>
    </div>
</body>
</html>